[mypy]
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True

files =
    dapr/actor/**/*.py,
    dapr/clients/**/*.py,
    dapr/conf/**/*.py,
    dapr/serializers/**/*.py,
    flask_dapr/**/*.py,
    examples/demo_actor/**/*.py
