[metadata]
name = dapr-python
version = 0.2.0b1
url = https://dapr.io/
author = Dapr
author_email = daprweb@microsoft.com
description = Dapr SDK for python
long_description = file: README.md
license = MIT License
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.8
project_urls =
    Documentation = https://github.com/dapr/docs
    Source = https://github.com/dapr

[options]
python_requires = >=3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    protobuf == 3.11.3
    grpcio == 1.26.0

[options.packages.find]
exclude =
    src.dapr
    tests

[flake8]
exclude = .git,.tox,src
ignore = W504,W601,F821
max-line-length = 100
