[metadata]
url = https://dapr.io/
author = Dapr Authors
author_email = daprweb@microsoft.com
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
project_urls =
    Documentation = https://github.com/dapr/docs
    Source = https://github.com/dapr/python-sdk

[options]
python_requires = >=3.7
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    protobuf == 3.11.3
    grpcio == 1.26.0
    aiohttp >= 3.6.2
    python-dateutil >= 2.8.1

[options.packages.find]
exclude = ext*

[flake8]
exclude = 
    venv,
    build,
    dist,
    .git,
    .tox,
    dapr/proto,
    examples
ignore = F821
max-line-length = 100
