[metadata]
name = dapr
version = 0.5.0
url = https://dapr.io/
author = Dapr
author_email = daprweb@microsoft.com
description = Dapr SDK for python
long_description = file: README.md
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.8
project_urls =
    Documentation = https://github.com/dapr/docs
    Source = https://github.com/dapr/python-sdk

[options]
python_requires = >=3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    protobuf == 3.11.3
    grpcio == 1.26.0
    Flask >= 1.1
    aiohttp >= 3.6.2
    python-dateutil >= 2.8.1

[flake8]
exclude = 
    build,
    dist,
    .git,
    .tox,
    dapr/proto,
    examples
ignore = F821
max-line-length = 100
