[tox]
skipsdist = True
minversion = 3.10.0
envlist =
    py{310,311,312,313,314}
    ruff,
    mypy,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run -m unittest discover -v ./tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-workflow/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-grpc/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-fastapi/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-langgraph/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-strands/tests
    coverage run -a -m unittest discover -v ./ext/flask_dapr/tests
    coverage xml

commands_pre =
    pip uninstall -y dapr dapr-ext-grpc dapr-ext-fastapi dapr-ext-langgraph dapr-ext-strands dapr-ext-flask dapr-ext-langgraph dapr-ext-strands
    pip install -r dev-requirements.txt \
                -e {toxinidir}/ \
                -e {toxinidir}/ext/dapr-ext-workflow/ \
                -e {toxinidir}/ext/dapr-ext-grpc/ \
                -e {toxinidir}/ext/dapr-ext-fastapi/ \
                -e {toxinidir}/ext/dapr-ext-langgraph/ \
                -e {toxinidir}/ext/dapr-ext-strands/ \
                -e {toxinidir}/ext/flask_dapr/

[testenv:ruff]
basepython = python3
usedevelop = False
commands =
    ruff check --fix
    ruff format

[testenv:examples]
passenv = HOME
basepython = python3
changedir = ./examples/
deps =
    mechanical-markdown

commands =
    ./validate.sh all
allowlist_externals=*

commands_pre =
    pip uninstall -y dapr dapr-ext-grpc dapr-ext-fastapi dapr-ext-langgraph dapr-ext-strands dapr-ext-flask dapr-ext-langgraph dapr-ext-strands
    pip install -e {toxinidir}/ \
                -e {toxinidir}/ext/dapr-ext-workflow/ \
                -e {toxinidir}/ext/dapr-ext-grpc/ \
                -e {toxinidir}/ext/dapr-ext-fastapi/ \
                -e {toxinidir}/ext/dapr-ext-langgraph/ \
                -e {toxinidir}/ext/dapr-ext-strands/ \
                -e {toxinidir}/ext/flask_dapr/

[testenv:type]
basepython = python3
usedevelop = False
commands =
    mypy --config-file mypy.ini
commands_pre =
    pip uninstall -y dapr dapr-ext-grpc dapr-ext-fastapi dapr-ext-langgraph dapr-ext-strands dapr-ext-flask dapr-ext-langgraph dapr-ext-strands
    pip install -r dev-requirements.txt \
                -e {toxinidir}/ \
                -e {toxinidir}/ext/dapr-ext-workflow/ \
                -e {toxinidir}/ext/dapr-ext-grpc/ \
                -e {toxinidir}/ext/dapr-ext-fastapi/ \
                -e {toxinidir}/ext/dapr-ext-langgraph/ \
                -e {toxinidir}/ext/dapr-ext-strands/ \
                -e {toxinidir}/ext/flask_dapr/

[testenv:doc]
basepython = python3
usedevelop = False
allowlist_externals = make
deps = sphinx
commands =
    sphinx-apidoc -E -o docs/actor dapr/actor
    sphinx-apidoc -E -o docs/clients dapr/clients
    sphinx-apidoc -E -o docs/proto dapr/proto
    sphinx-apidoc -E -o docs/serializers dapr/serializers
    make html -C docs
