[tox]
skipsdist = True
minversion = 3.8.0
envlist =
    py38,
    flake8,
    mypy

[testenv]
passenv = PYTHONPATH HOME
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rdev-requirements.txt
commands =
    python3 -m unittest discover -v ./tests

[testenv:flake8]
basepython = python3.8
usedevelop = False
deps = flake8
commands =
    flake8 .

[testenv:mypy]
basepython = python3.8
usedevelop = False
deps = -rdev-requirements.txt
commands =
    mypy --config-file mypy.ini
