[tox]
skipsdist = True
minversion = 3.8.0
envlist =
    py37,
    flake8,
    mypy,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rdev-requirements.txt
commands =
    python3 -m unittest discover -v ./tests
    python3 -m unittest discover -v ./ext/dapr-ext-grpc/tests
    python3 -m unittest discover -v ./ext/dapr-ext-fastapi/tests
commands_pre =
    pip3 install -e {toxinidir}/
    pip3 install -e {toxinidir}/ext/dapr-ext-grpc/
    pip3 install -e {toxinidir}/ext/dapr-ext-fastapi/

[testenv:flake8]
basepython = python3.7
usedevelop = False
deps = flake8
commands =
    flake8 .

[testenv:type]
basepython = python3.7
usedevelop = False
deps = -rdev-requirements.txt
commands =
    mypy --config-file mypy.ini
commands_pre =
    pip3 install -e {toxinidir}/
    pip3 install -e {toxinidir}/ext/dapr-ext-grpc/
    pip3 install -e {toxinidir}/ext/dapr-ext-fastapi/

[testenv:doc]
basepython = python3.7
usedevelop = False
whitelist_externals = make
deps = sphinx
commands =
    sphinx-apidoc -E -o docs/actor dapr/actor
    sphinx-apidoc -E -o docs/clients dapr/clients
    sphinx-apidoc -E -o docs/proto dapr/proto
    sphinx-apidoc -E -o docs/serializers dapr/serializers
    make html -C docs