[tox]
envlist =
    py3,
    lint
skip_missing_interpreters = true

[testenv]
usedevelop = true
setenv = 
    PYTHONDONTWRITEBYTECODE=1
    PTYHONPATH={toxinidir}
deps = -rtests/test-requirements.txt
changedir = tests
commands =
    python3 -m unittest discover

[testenv:lint]
basepython = python3
usedevelop = false
deps = pylint
changedir = {toxinidir}
commands = pylint .