[tox]
skipsdist = True
minversion = 3.10.0
envlist =
    py{310,311,312,313,314}
    ruff,
    mypy,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rdev-requirements.txt
    -e {toxinidir}/ext/dapr-ext-workflow/
    -e {toxinidir}/ext/dapr-ext-grpc/
    -e {toxinidir}/ext/dapr-ext-fastapi/
    -e {toxinidir}/ext/dapr-ext-langgraph/
    -e {toxinidir}/ext/dapr-ext-strands/
    -e {toxinidir}/ext/flask_dapr/
    -e {toxinidir}/
commands =
    coverage run -m unittest discover -v ./tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-workflow/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-grpc/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-fastapi/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-langgraph/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-strands/tests
    coverage run -a -m unittest discover -v ./ext/flask_dapr/tests
    coverage xml

commands_pre =
    pip uninstall -y dapr dapr-ext-grpc dapr-ext-fastapi dapr-ext-langgraph dapr-ext-strands dapr-ext-flask dapr-ext-langgraph dapr-ext-strands

[testenv:ruff]
basepython = python3
usedevelop = False
commands =
    ruff check --fix
    ruff format

[testenv:examples]
passenv = HOME
basepython = python3
changedir = ./examples/
deps =
    mechanical-markdown
    -e {toxinidir}/ext/dapr-ext-workflow/
    -e {toxinidir}/ext/dapr-ext-grpc/
    -e {toxinidir}/ext/dapr-ext-fastapi/
    -e {toxinidir}/ext/dapr-ext-langgraph/
    -e {toxinidir}/ext/dapr-ext-strands/
    -e {toxinidir}/ext/flask_dapr/
    -e {toxinidir}/

commands =
    ./validate.sh conversation
    ./validate.sh crypto
    ./validate.sh metadata
    ./validate.sh error_handling
    ./validate.sh pubsub-simple
    ./validate.sh pubsub-streaming
    ./validate.sh pubsub-streaming-async
    ./validate.sh state_store
    ./validate.sh state_store_query
    ./validate.sh secret_store
    ./validate.sh invoke-simple
    ./validate.sh invoke-custom-data
    ./validate.sh demo_actor
    ./validate.sh invoke-binding
    ./validate.sh grpc_proxying
    ./validate.sh w3c-tracing
    ./validate.sh distributed_lock
    ./validate.sh configuration
    ./validate.sh demo_workflow
    ./validate.sh workflow
    ./validate.sh jobs
    ./validate.sh langgraph-checkpointer
    ./validate.sh ../
allowlist_externals=*

commands_pre =
    pip uninstall -y dapr dapr-ext-grpc dapr-ext-fastapi dapr-ext-langgraph dapr-ext-strands dapr-ext-flask dapr-ext-langgraph dapr-ext-strands

[testenv:example-component]
; This environment is used to validate a specific example component.
; Usage: tox -e example-component -- component_name
; Example: tox -e example-component -- conversation
passenv = HOME
basepython = python3
changedir = ./examples/
deps =
    mechanical-markdown
    -e {toxinidir}/ext/dapr-ext-workflow/
    -e {toxinidir}/ext/dapr-ext-grpc/
    -e {toxinidir}/ext/dapr-ext-fastapi/
    -e {toxinidir}/ext/dapr-ext-langgraph/
    -e {toxinidir}/ext/dapr-ext-strands/
    -e {toxinidir}/ext/flask_dapr/
    -e {toxinidir}/
commands =
    ./validate.sh {posargs}

allowlist_externals=*

commands_pre =
    pip uninstall -y dapr dapr-ext-grpc dapr-ext-fastapi dapr-ext-langgraph dapr-ext-strands dapr-ext-flask dapr-ext-langgraph dapr-ext-strands

[testenv:type]
basepython = python3
usedevelop = False
deps =
    -rdev-requirements.txt
    -e {toxinidir}/ext/dapr-ext-workflow/
    -e {toxinidir}/ext/dapr-ext-grpc/
    -e {toxinidir}/ext/dapr-ext-fastapi/
    -e {toxinidir}/ext/dapr-ext-langgraph/
    -e {toxinidir}/ext/dapr-ext-strands/
    -e {toxinidir}/ext/flask_dapr/
    -e {toxinidir}/
commands =
    mypy --config-file mypy.ini
commands_pre =
    pip uninstall -y dapr dapr-ext-grpc dapr-ext-fastapi dapr-ext-langgraph dapr-ext-strands dapr-ext-flask dapr-ext-langgraph dapr-ext-strands

[testenv:doc]
basepython = python3
usedevelop = False
allowlist_externals = make
deps = sphinx
commands =
    sphinx-apidoc -E -o docs/actor dapr/actor
    sphinx-apidoc -E -o docs/clients dapr/clients
    sphinx-apidoc -E -o docs/proto dapr/proto
    sphinx-apidoc -E -o docs/serializers dapr/serializers
    make html -C docs
