[tox]
skipsdist = True
minversion = 3.8.0
envlist =
    py38,
    flake8

[testenv]
passenv = PYTHONPATH HOME
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
commands =
    python3 -m unittest discover -v ./tests

[testenv:flake8]
basepython = python3.8
usedevelop = False
deps = flake8
commands =
    flake8 .