[tox]
skipsdist = True
minversion = 3.8.0
envlist =
    py{37,38,39}
    flake8,
    mypy,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rdev-requirements.txt
commands =
    coverage run -m unittest discover -v ./tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-grpc/tests
    coverage run -a -m unittest discover -v ./ext/dapr-ext-fastapi/tests
    coverage xml
commands_pre =
    pip3 install -e {toxinidir}/
    pip3 install -e {toxinidir}/ext/dapr-ext-grpc/
    pip3 install -e {toxinidir}/ext/dapr-ext-fastapi/

[testenv:flake8]
basepython = python3
usedevelop = False
deps = flake8
commands =
    flake8 .

[testenv:examples]
setenv =
    HOME={homedir}
basepython = python3
changedir = ./examples/
deps = mechanical-markdown
commands =
    ./validate.sh configuration
    ./validate.sh pubsub-simple
    ./validate.sh state_store
    ./validate.sh secret_store
    ./validate.sh invoke-simple
    ./validate.sh invoke-custom-data
    ./validate.sh demo_actor
    ./validate.sh invoke-binding
    ./validate.sh grpc_proxying
    ./validate.sh w3c-tracing
    ./validate.sh ../
commands_pre =
    pip3 install -e {toxinidir}/
    pip3 install -e {toxinidir}/ext/dapr-ext-grpc/
    pip3 install -e {toxinidir}/ext/dapr-ext-fastapi/

[testenv:type]
basepython = python3
usedevelop = False
deps = -rdev-requirements.txt
commands =
    mypy --config-file mypy.ini
commands_pre =
    pip3 install -e {toxinidir}/
    pip3 install -e {toxinidir}/ext/dapr-ext-grpc/
    pip3 install -e {toxinidir}/ext/dapr-ext-fastapi/

[testenv:doc]
basepython = python3
usedevelop = False
whitelist_externals = make
deps = sphinx
commands =
    sphinx-apidoc -E -o docs/actor dapr/actor
    sphinx-apidoc -E -o docs/clients dapr/clients
    sphinx-apidoc -E -o docs/proto dapr/proto
    sphinx-apidoc -E -o docs/serializers dapr/serializers
    make html -C docs
